[00:22.07] Saints and sinners lying broken
[00:26.14] And all the world has fallen in my head
[00:30.07] Graves and pyres still are blazing
[00:34.64] Alive or undead
[00:39.10] Storms have gone and rain has fallen
[00:42.97] And all our wildest prayers have been said
[00:46.89] We will wait and we will guard you
[00:51.18] Alive or undead
[01:04.00] Worlds have come and worlds have fallen
[01:07.85] And after all the nights and blood we shed
[01:11.64] Still we bleed and we're undying
[01:15.82] Alive or undead
[01:21.12] We fell to dust and arose from the graves
[01:25.29] Ignored the signs of the end
[01:29.07] We dared to run with the wildest of wolves, here we stand
[01:37.42] In rise and fall
[01:41.05] Praised the cross so many years
[01:45.94] The icon called
[01:49.40] Fought the sin and tears, father
[01:54.03] In those who are wild at heart believe
[02:00.60] Alive or undead
[02:04.73] Alive or undead
[02:08.97] Alive or undead
[02:30.63] Times of pain and times of craving
[02:34.22] And after all, let resurrect the dead
[02:38.61] We will wait and we will save you
[02:42.84] Alive or undead
[02:47.21] We fell to dust and arose from the graves
[02:52.05] Ignored the signs of the end
[02:55.71] We dared to run with the wildest of wolves, here we stand
[03:03.83] In rise and fall
[03:07.72] Praised the cross so many years
[03:12.53] The icon called
[03:16.18] Blood our bound, we bleed, father
[03:20.91] The skies are all built from walls of fear
[03:27.62] Alive or undead
[03:31.78] Alive or undead
[03:35.63] Alive or undead
[03:55.57] Alive or undead
[04:00.12] Alive or undead
[04:03.98] Alive or undead