[00:28.46] Running through the cold night, fever in my mind
[00:32.01] Shadows in the haze are coming from behind
[00:35.19] Tonight I'm gonna meet them 'cause tonight I wanna die
[00:38.16] I wanna be an undead until the end of time
[00:41.28] Living like the others ain't my will
[00:44.17] Got Only one desire, I wanna get my fill
[01:04.17] 
[00:47.32] Running, screaming, I'm burning for more
[01:07.32] 
[00:53.22] Empire of the undead
[00:56.67] Empire of the undead
[00:59.76] Empire of the undead
[01:02.64] Empire of the undead
[01:12.64] 
[01:11.86] Something right behind me is killing all the light
[01:14.61] It feels so good, it makes me warm, it fills me with delight
[01:17.46] It leads me to the chapel where I will embrace the love
[01:20.78] The ceremony is prepared, the heavens cry above
[01:23.56] Here I'm coming, out of my way
[01:26.55] All eternal, here to stay
[01:39.05] 
[01:29.83] Demon, vampire, wizard,
[01:34.04] We are...
[01:38.54] 
[01:35.80] Empire of the undead
[01:39.18] Empire of the undead
[01:42.24] Empire of the undead
[01:45.29] Empire of the undead
[01:55.29] 
[01:48.93] The undead are coming, I'm on their side
[01:51.28] The undead are coming, in the night
[01:54.11] No place in hell for me and you
[01:57.26] So better be an undead, too
[02:10.76] 
[02:01.75] The undead are coming, we're on our way
[02:03.76] The undead are coming, we're here to stay
[02:06.42] The realm of shadows don't need no right
[02:09.45] Come to the undead, escape from the light
[02:29.95] 
[03:15.93] Solos Running through the cold night, fever in my mind
[03:19.52] Shadows in the haze are coming from behind
[03:22.14] Tonight I'm gonna meet them 'cause tonight I wanna die
[03:25.00] I wanna be an undead until the end of time
[03:46.00] 
[03:28.00] Living like the others ain't my fuckin' will
[03:31.21] Got only one desire, I wanna get my fill
[03:51.21] 
[03:34.32] Screaming, burning, undying,
[03:39.03] We are...
[03:43.53] 
[03:40.89] Empire of the undead
[03:43.68] Empire of the undead
[03:46.97] Empire of the undead
[03:49.55] You wanna get your fill, you better talk to hell
[04:13.55] 
[03:52.50] Empire of the undead
[03:55.83] Empire of the undead
[03:58.74] Empire of the undead
[04:02.06] Empire of the undead
[04:12.06] 
[04:04.49] Undead