[01:09.13] My will to walk the earth again
[01:12.32] To come forth from my grave
[01:17.08] Satan gives me the power to rise again
[01:20.02] On my Undead Journey
[01:30.02] 
[01:38.83] As i awaken, In my grave
[01:42.34] And wipe the maggots from my face
[01:46.03] Then open my encrusted eyes
[01:49.49] To see the world a second time
[02:04.49] 
[02:00.29] Clawing through the casket lid
[02:01.79] As I pull up through the ground
[02:17.29] 
[02:30.16] My first victim I will find
[02:31.86] A young girl on whick to dine
[02:46.36] 
[02:52.43] My rotted teeth rip, into her pure white skin
[02:59.34] Now warm blood fills my cold veins
[03:13.34] Flesh is what i seek, Brains for me to eat
[03:20.22] The feeling i get rejuvinates my soul
[03:34.37] Come with me on my undead journey
[03:41.28] Walk the earth for evermore
[03:54.78] 
[04:10.60] UNDEAD!