[00:38.86] I'm here to bring you the winter
[00:47.56] The blackest clouds are covering the surface again
[00:58.85] All dreams of freedom are over
[01:03.56] All doors of wisdom are opened
[01:18.56] 
[01:07.32] I build an empire of glass
[01:16.89] The will to live belongs to me again
[01:31.13] I say you I'm back, you tell me I'm dead
[01:40.55] I told you I'm here, you scream and can't understand
[02:06.55] 
[01:47.74] There's no life to hold my breath
[01:52.38] World's a shade of what I am
[01:57.13] It's time to rise and dream again
[02:01.92] Walking the Earth as the undead
[02:25.34] Darkest waves of mankind
[02:27.10] All disgrace that makes you blind
[02:29.58] Sleepers of eternity
[02:32.07] It's a dead society