[00:13.97] Undead
[00:17.13] Undead
[00:20.13] Undead
[00:23.02] Undead
[00:26.02] 
[00:25.81] Undead
[00:26.89] You better get up out the way
[00:29.82] Tomorrow we'll rise, so let's fight today
[00:32.54] You know I don't give a fuck what you think and say
[00:35.77] 'Cause we're gonna rock this whole place anyway
[00:37.96] Undead
[00:38.62] You better get up out the way
[00:41.43] Tomorrow we'll rise, so let's fight today
[00:44.28] You know I don't give a fuck what you think and say
[00:47.60] 'Cause we're gonna rock this whole place anyway
[01:11.10] 
[00:49.90] Look up and see that motherfuckin' writing on the wall
[00:52.44] When you see J3T thirty deep, he's down to brawl
[00:55.56] Fuck all haters I see 'cause I hate that you breathe
[00:58.36] I see you duck, you little punk, you little fucking disease
[01:01.30] I got HU tatted on the front of my arms
[01:04.23] The boulevard, brass knuckles in the back of the car
[01:07.19] 'Cause we drunk-drive Cadillacs, we never go far
[01:10.08] But when you see us, motherfuckers, better know who we are
[01:39.08] 
[01:13.16] I got one thing to say to punk-asses who hate
[01:16.04] Motherfuckers don't know, but you better watch what you say
[01:18.93] From these industry fucks to these faggot-ass punks
[01:21.95] You don't know what it takes to get this motherfucking drunk
[01:24.88] I'm already loud, maybe it's a little too late
[01:27.85] Johnny's taking heads off of all faggots who hate
[01:30.79] 'Cause I'm like God, motherfucker, there's a price to pay
[01:33.58] Yeah, I'm a God, motherfucker, and it's Judgment Day
[01:59.58] 
[01:36.63] Undead
[01:37.77] You better get up out the way
[01:40.40] Tomorrow we'll rise, so let's fight today
[01:43.17] You know I don't give a fuck what you think and say
[01:46.49] 'Cause we're gonna rock this whole place anyway
[01:48.61] Undead
[01:49.57] You better get up out the way
[01:52.01] Tomorrow we'll rise, so let's fight today
[01:55.05] You know I don't give a fuck what you think and say
[01:57.94] 'Cause we're gonna rock this whole place anyway
[02:21.44] 
[02:00.36] I'm getting used to this nuisance of fags who badmouth this music
[02:03.08] How fucking stupid and foolish of you to think you can do this
[02:05.97] You cowards can't, you never will, don't even try to pursue it
[02:08.84] I took the chance, I played the bill, l nearly died for this music
[02:11.98] You make me wanna run around pulling my guns out and shit
[02:14.88] You're tempting me to run my mouth and call you out on this, bitch
[02:17.89] How ignorant you gotta be to believe any of this
[02:20.74] You need to slit your wrist, get pissed, and go jump off a bridge
[02:53.24] 
[02:23.73] What? You can't see the sarcasm in the verses l spit?
[02:26.59] What? You think I just got lucky, didn't work for this shit?
[02:29.56] Bitch, I've been working at this ever since l was a kid
[02:32.42] I've played a million empty shows to only family and friends
[02:35.38] What kind of person would diss a band that deserves to get big?
[02:38.33] I'd hate to be that person when my verse comes out their kid's lips
[02:41.37] That shit's as worse as it gets, this verse is over, I quit
[02:44.40] Signed "Charlie Scene" on your girlfriend's tits
[03:08.40] 
[02:47.38] Undead
[02:48.44] You better get up out the way
[02:51.17] Tomorrow we'll rise, so let's fight today
[02:54.17] You know I don't give a fuck what you think and say
[02:57.01] 'Cause we're gonna rock this whole place anyway
[02:59.29] Undead
[03:00.24] You better get up out the way
[03:02.72] Tomorrow we'll rise, so let's fight today
[03:05.77] You know I don't give a fuck what you think and say
[03:08.83] 'Cause we're gonna rock this whole place anyway
[03:32.33] 
[03:11.13] White boys with tattoos, p-pointing right at you
[03:13.95] We're breaking everything, r-rowdy like a classroom
[03:17.03] Pack of wolves 'cause we don't follow the rules
[03:19.60] And when you're running your mouth, our razor blades come out
[03:22.59] B-But you always press, and you know I never stress
[03:25.69] With Loki DMS, J-Johnny to my left
[03:28.57] Got Phantom and the rest who are down to rep the West
[03:31.46] I grew up on drive-bys and LA gang signs
[03:34.64] So what the fuck you know about being a gangster?
[03:37.65] And what the fuck you know about being in danger?
[03:40.35] You ain't doing this, so you know you're just talking shit
[03:43.63] Mad at all of us 'cause every song is a fucking hit
[04:09.13] 
[03:46.38] Undead
[03:47.29] You better get up out the way
[03:49.91] Tomorrow we'll rise, so let's fight today
[03:52.84] You know I don't give a fuck what you think and say
[03:55.90] 'Cause we're gonna rock this whole place anyway
[03:57.88] Undead
[03:58.86] You better get up out the way
[04:01.67] Tomorrow we'll rise, so let's fight today
[04:04.57] You know I don't give a fuck what you think and say
[04:07.44] 'Cause we're gonna rock this whole place anyway
[04:30.94] 
[04:10.00] Undead
[04:10.83] Motherfucking time to ride, ride
[04:12.70] Undead
[04:13.53] See you duck when we drive-by
[04:15.83] Undead
[04:16.65] Motherfucking time to ride, ride
[04:18.64] Undead
[04:19.52] Won't you punks just die, die, die?
[04:21.76] Undead