[00:11.78] Cold skin clings to my face,
[00:13.57] More dead than alive.
[00:15.34] Spend your days without a trace,
[00:18.07] Fed up with the lies.
[00:28.57] 
[00:19.85] I'm one of the few undead,
[00:21.64] I've seen through the lies,
[00:24.30] Live life hanging by a thread.
[00:26.16] I'm evil undisguised.
[00:36.66] 
[00:36.12] Cut the strings that tie you down,
[00:37.97] Refuse to play the clown.
[00:40.63] Bite every hand that feeds,
[00:42.48] Make sure society bleeds.
[00:54.98] 
[00:44.21] I'm one of the few undead,
[00:46.94] I've seen through the lie.
[00:48.72] Life hanging by a thread,
[00:50.51] I'm evil undisguised...
[01:02.01] 
[00:54.16] Do you know how it feels,
[00:56.06] Staring down the barrel of a gun,
[00:58.75] Everyday more or less the same,
[01:00.51] Just a wait 'til your days are done,
[01:02.37] Work your fingers to the bone,
[01:05.02] Grind your body underneath the stone,
[01:06.89] Stains of red flash across your back,
[01:08.63] Seize the power to return the attack...
[01:28.13] 
[01:38.42] I've seen through all the lies.
[01:42.97] I'm evil undisguised...
[01:54.47] 
[01:45.69] If you wonder what drove me insane,
[01:47.40] Take a look at my scars.
[01:49.21] They go deeper than the skin,
[01:51.92] So with a gun I'm back to win.
[02:06.92] 
[01:53.82] I'm one of the few undead,
[01:55.60] I've seen through the lie.
[01:58.39] Life hanging by a thread,
[02:00.16] I'm evil undisguised...
[02:02.86] Fuck.