[00:15.25] I'm just a freak
[00:16.83] Just a goblin with a story to keep
[00:24.64] I'm just a corpse
[00:30.40] Hollowed out by my guilt, the darkest force
[00:38.08] I am just a beast
[00:43.34] There's a darkness rising from the east
[00:51.09] The darkness is me
[00:55.93] It's what I've always wanted to be
[01:12.93] 
[01:05.78] I'm the desire
[01:11.52] To put your hand into the fire
[01:15.96] I'm the nightmare
[01:23.35] The shadow you see when there's nothing there
[01:45.85] 
[01:29.16] I am undead
[01:37.82] There's only death within my head
[01:43.85] I rot away
[01:50.03] But I'm not falling down today
[02:05.03] 
[01:55.72] I am the crime
[02:01.14] Every evil thought you have is mine
[02:07.40] I am the cure
[02:14.80] To the fairer side's allure
[02:28.30] 
[02:20.12] I'm just a freak
[03:19.72] Just a goblin with a story to keep
[03:28.03] I'm just a corpse
[03:33.49] Hollowed out by my guilt, the darkest force
[03:41.38] I am just a beast
[03:48.17] There's a darkness rising from the east
[03:53.95] The darkness is me
[03:59.00] And now there's death as far as I can see