[00:14.72] Мертвец!
[00:17.62] Мертвец!
[00:20.48] Мертвец!
[00:23.49] Мертвец!
[00:26.30] Мертвец!
[00:30.30] 
[00:27.53] Все прочь с нашего пути,
[00:30.06] Восстав из тьмы, мы будем идти,
[00:32.77] И нам наплевать, что вы хотите там плести.
[00:35.70] Здесь сотрясут всё, толпы нежити!
[00:38.32] (Мертвец!)
[00:43.32] 
[00:39.28] Все прочь с нашего пути,
[00:41.78] Восстав из тьмы, мы будем идти,
[00:44.36] И нам наплевать, что вы хотите там плести.
[00:47.43] Здесь сотрясут всё, толпы нежити!
[00:50.43] (Мертвец!)
[00:55.43] 
[00:50.94] Снова вижу, как этот ублюдок пишет на стене,
[00:52.87] Пригрозить, J-3-T, значит скоро быть войне!
[00:55.65] Только, хейтера ждёт, ни пехота, ни флот,
[00:58.59] А то, что я помещу в его маленький рот.
[01:18.09] 
[01:01.48] На моей руке выбито: Голливуд и Андеад
[01:04.23] А под сиденьем тачки, там свинцовый кастет.
[01:07.36] Мы всегда водим пьяные, под колеса не лезь!
[01:10.31] Так что, встретив нас, твари, помните кто мы есть!
[01:35.31] 
[01:13.28] Я лишь хочу донести, до тех кто хейтит мой труд
[01:16.18] Слова кидая на ветер, все те кто хейтит поймут,
[01:18.91] Будь то грязная сука, гомосек или блядь,
[01:21.97] Представь сколько я сил вложил, чтоб всё это создать
[01:47.97] 
[01:25.00] Да, я громко ору, но меня слышат и видят
[01:27.85] Джонни сносит всем бошки, всем кто его ненавидит
[01:30.84] Словно бог, рассекает, и вы все его тень!
[01:33.65] Да, я бог ублюдки, и это ваш судный день!
[01:54.15] 
[01:36.67] (Мертвец!)
[01:37.87] Все прочь с нашего пути,
[01:40.34] Восстав из тьмы, мы будем идти,
[01:43.17] И нам наплевать, что вы хотите там плести.
[01:46.07] Здесь сотрясут всё, толпы нежити!
[01:48.68] (Мертвец!)
[01:53.68] 
[01:49.83] (Мертвец!)
[01:50.43] Все прочь с нашего пути,
[01:52.18] Восстав из тьмы, мы будем идти,
[01:54.86] И нам наплевать, что вы хотите там плести.
[01:57.92] Здесь сотрясут всё, толпы нежити!
[02:00.27] (Мертвец!)
[02:05.27] 
[02:00.82] Я начинаю свыкаться с теми, кто срёт мои треки
[02:03.06] Они лишь слушаю то, что слышат на дискотеке
[02:06.00] Ты не видишь морали и правда режет твой слух.
[02:08.77] Я всё поставил на карту, а ты лишь грязный петух.
[02:33.27] 
[02:11.64] Какой придурок будет хейтить, то, что слушает каждый?
[02:14.76] То, что даже его дети будут слушать однажды,
[02:17.76] Но ведь нужно придраться, просто его душит жаба,
[02:20.61] Я расписался на концерте, на груди его бабы!
[02:42.61] 
[02:23.49] (Мертвец!)
[02:24.53] Все прочь с нашего пути,
[02:27.12] Восстав из тьмы, мы будем идти,
[02:29.98] И нам наплевать, что вы хотите там плести.
[02:32.92] Здесь сотрясут всё, толпы нежити!
[02:35.34] (Мертвец!)
[02:40.34] 
[02:36.24] (Мертвец!)
[02:36.53] Все прочь с нашего пути,
[02:39.09] Восстав из тьмы, мы будем идти,
[02:41.89] И нам наплевать, что вы хотите там плести.
[02:44.79] Здесь сотрясут всё, толпы нежити!
[02:47.26] (Мертвец!)
[02:52.26] 
[02:47.96] Бравые парни, псы поневоле,
[02:49.93] Из стаи волков, как там дела у вас в школе?
[02:53.04] Мы вне удела, не соблюдаем мы правил
[02:55.74] Доставайте языки, и мы их быстро подправим
[03:16.74] 
[02:58.62] Что вообще ты можешь знать о жизни генгса?
[03:01.57] Если лишь позавчера, увидел ты член свой?
[03:04.68] Никогда не знал боли, поэтому хочешь драки
[03:07.50] Знай, твоего друга там уже доедают собаки.
[03:28.50] 
[03:10.44] (Мертвец!)
[03:11.40] Все прочь с нашего пути,
[03:14.17] Восстав из тьмы, мы будем идти,
[03:16.96] И нам наплевать, что вы хотите там плести.
[03:20.07] Здесь сотрясут всё, толпы нежити!
[03:22.37] (Мертвец!)
[03:27.37] 
[03:23.23] (Мертвец!)
[03:23.50] Все прочь с нашего пути,
[03:26.13] Восстав из тьмы, мы будем идти,
[03:28.60] И нам наплевать, что вы хотите там плести.
[03:31.52] Здесь сотрясут всё, толпы нежити!
[03:34.13] (Мертвец!)
[03:39.13] 
[03:34.74] Пришло время глотать, встать
[03:36.64] Помоги мне достать, встать
[03:39.71] Пришло время глотать, встать
[03:42.76] Сдохни сука! Глотать, встать