[00:00.45] Молод ли я, Чего мы ждем?
[00:09.63] Наш мир расколот, но мы в нём живём.
[00:12.87] Молод ли я? Куда идём?
[00:16.57] Наш мир расколот, но мы в нём живём.
[00:34.57] 
[00:20.15] Вижу детей то, что играют в грязной луже под дождем
[00:31.76] Вижу любовь, я вижу ненависть, чего же мы ждём?
[00:35.06] Я вижу мир таким, каким мы сможем сделать его
[00:38.35] Я вижу жизнь, я вижу небо, но жизнь ради чего?
[01:01.35] 
[00:42.16] Наша ложь во всей красе проходит перед глазами
[00:45.52] Слышу ненависть в словах, что извергаем мы сами
[00:49.69] Вы разжигаете войны, чтобы нас покалечить
[00:53.33] Так тошнит от одной мысли, что нас всем этим лечат
[01:18.33] 
[00:56.85] Мы идём посмотреть свою казнь строем в ряд
[01:00.84] Как на солнце надежды горят
[01:14.34] 
[01:02.98] Молод ли я, Чего мы ждем?
[01:06.73] Наш мир расколот, но мы в нём живём.
[01:10.23] Молод ли я? Куда идём?
[01:13.64] Наш мир расколот, но мы в нём живём.
[01:31.64] 
[01:17.00] Мы идем по темным улицам забытых теней
[01:21.38] Ставшими полями для сражений наших детей
[01:24.47] Поднимите свои руки вверх с зажжёнными свечами
[01:28.92] В темноте услышьте шепот, надежды и отчаяния
[01:50.92] 
[01:32.83] Дождь с неба льет, но уже виден просвет
[01:36.12] Зачем лекарства тем, у кого веры нет
[01:39.61] Мы искали всё это время с надеждой свой дом
[01:43.49] Но нас поставили лишь на колени перед алтарем
[02:05.99] 
[01:46.71] Мы идём посмотреть свою казнь строем в ряд
[01:50.83] Как на солнце надежны горят
[02:04.33] 
[01:53.77] Молод ли я, Чего мы ждем?
[01:56.95] Наш мир расколот, но мы в нём живём.
[02:00.32] Молод ли я? Куда идём?
[02:03.62] Наш мир расколот, но мы в нём живём.
[02:21.62] 
[02:07.18] Будет бой, будет трудно
[02:11.59] Пока ангелы не спасут нас
[02:14.91] Будет бой, будет трудно
[02:19.13] Пока ангелы не спасут нас
[02:31.63] 
[02:22.87] Молод ли я, Чего мы ждем?
[02:39.97] Наш мир расколот, но мы в нём живём.
[02:43.69] Молод ли я? Куда идём?
[02:47.32] Наш мир расколот, но мы в нём живём.